diff --git a/src/tracker/platform/camera_control_linux.c b/src/tracker/platform/camera_control_linux.c
index 2a1e19c..eabf8a8 100644
--- a/src/tracker/platform/camera_control_linux.c
+++ b/src/tracker/platform/camera_control_linux.c
@@ -107,7 +107,7 @@ camera_control_set_parameters(CameraControl* cc, int autoE, int autoG, int autoW
         v4l2_set_control(fd, V4L2_CID_EXPOSURE, exposure);
         v4l2_set_control(fd, V4L2_CID_GAIN, gain);
 
-        v4l2_set_control(fd, V4L2_CID_EXPOSURE_AUTO, autoE);
+        v4l2_set_control(fd, V4L2_CID_EXPOSURE_AUTO, autoE ? 0 : 65535);
         v4l2_set_control(fd, V4L2_CID_AUTOGAIN, autoG);
         v4l2_set_control(fd, V4L2_CID_AUTO_WHITE_BALANCE, autoWB);
 #if 0
